# List of customers
CUSTOMERS=cust1,cust2,cust3

# Customer 1 config
CUST1_INPUT_TYPE=ftp  # ftp, ftps, sftp, sql
CUST1_FTP_HOST=ftp.example.com
CUST1_FTP_USER=username
CUST1_FTP_PASS=password
CUST1_OUTPUT_ENDPOINT=https://example.com/endpoint1
CUST1_OUTPUT_USER="user@example.com"
CUST1_OUTPUT_PASS="securepassword"
# Customer 1 data field mappings
CUST1_STORE_NAME=1
CUST1_COMPANY_NAME=2
CUST1_ARTICLE_ID=3
CUST1_ARTICLE_NAME=4
CUST1_NFC_URL=5
CUST1_EAN_1=6
CUST1_EAN_2=7
CUST1_EAN_3=8
CUST1_STORE_CODE=9
CUST1_ITEM_ID=10
CUST1_ITEM_NAME=11
CUST1_ITEM_DESCRIPTION=12
CUST1_BARCODE=13
CUST1_SKU=14
CUST1_LIST_PRICE=15
CUST1_SALE_PRICE=16
CUST1_CLEARANCE_PRICE=17
CUST1_UNIT_PRICE=18
CUST1_PACK_QUANTITY=19
CUST1_WEIGHT=20
CUST1_WEIGHT_UNIT=21
CUST1_DEPARTMENT=22
CUST1_AISLE_LOCATION=23
CUST1_COUNTRY_OF_ORIGIN=24
CUST1_BRAND=25
CUST1_MODEL=26
CUST1_COLOR=27
CUST1_INVENTORY=28
CUST1_START_DATE=29
CUST1_END_DATE=30
CUST1_LANGUAGE=31
CUST1_CATEGORY_01=32
CUST1_CATEGORY_02=33
CUST1_CATEGORY_03=34
CUST1_MISC_01=35
CUST1_MISC_02=36
CUST1_MISC_03=37
CUST1_DISPLAY_PAGE_1=38
CUST1_DISPLAY_PAGE_2=39
CUST1_DISPLAY_PAGE_3=40
CUST1_DISPLAY_PAGE_4=41
CUST1_DISPLAY_PAGE_5=42
CUST1_DISPLAY_PAGE_6=43
CUST1_DISPLAY_PAGE_7=44
CUST1_NFC_DATA=45

# Customer 2 config
CUST2_INPUT_TYPE=sftp
CUST2_SFTP_HOST=sftp.example.com
CUST2_SFTP_USER=username
CUST2_SFTP_PASS=password
CUST2_SFTP_KEY_PATH=/path/to/key
CUST2_OUTPUT_ENDPOINT=https://example.com/endpoint2
CUST1_OUTPUT_USER="user@example.com"
CUIST1_OUTPUT_PASS="securepassword"

# Customer 3 config for local path
CUST3_INPUT_TYPE=local
CUST3_LOCAL_PATH=/path/to/data.csv
CUST3_OUTPUT_ENDPOINT=https://example.com/endpoint3

# For SQL example
# CUST4_INPUT_TYPE=sql
# CUST4_SQL_HOST=localhost
# CUST4_SQL_USER=username
# CUST4_SQL_PASS=password
# CUST4_SQL_DB=database
# CUST4_SQL_QUERY=SELECT * FROM customers
# CUST4_OUTPUT_ENDPOINT=https://example.com/endpoint4