# List of customers
CUSTOMERS=cust1,cust2

# Customer 1 config
CUST1_INPUT_TYPE=ftp  # ftp, ftps, sftp, sql
CUST1_FTP_HOST=ftp.example.com
CUST1_FTP_USER=username
CUST1_FTP_PASS=password
CUST1_OUTPUT_ENDPOINT=https://easus.common.solumesl.com/endpoint1
CUST1_OUTPUT_USER="user@example.com"
CUST1_OUTPUT_PASS="securepassword"
CUST1_STORE_NAME="Store A"
CUST1_COMPANY_NAME="Company A"

# Customer 2 config
CUST2_INPUT_TYPE=sftp
CUST2_SFTP_HOST=sftp.example.com
CUST2_SFTP_USER=username
CUST2_SFTP_PASS=password
CUST2_SFTP_KEY_PATH=/path/to/key
CUST2_OUTPUT_ENDPOINT=https://easus.common.solumesl.com/endpoint2
CUST1_OUTPUT_USER="user@example.com"
CUIST1_OUTPUT_PASS="securepassword"

# Customer 3 config for local path
CUST3_INPUT_TYPE=local
CUST3_LOCAL_PATH=/path/to/data.csv
CUST3_OUTPUT_ENDPOINT=https://easus.common.solumesl.com/endpoint3

# For SQL example
# CUST4_INPUT_TYPE=sql
# CUST4_SQL_HOST=localhost
# CUST4_SQL_USER=username
# CUST4_SQL_PASS=password
# CUST4_SQL_DB=database
# CUST4_SQL_QUERY=SELECT * FROM customers
# CUST4_OUTPUT_ENDPOINT=https://easus.common.solumesl.com/endpoint4