# List of customers
CUSTOMERS=cust1,cust2

# Customer 1 config
CUST1_INPUT_TYPE=ftp  # ftp, ftps, sftp, sql
CUST1_FTP_HOST=ftp.example.com
CUST1_FTP_USER=username
CUST1_FTP_PASS=password
CUST1_OUTPUT_ENDPOINT=https://easus.common.solumesl.com/endpoint1

# Customer 2 config
CUST2_INPUT_TYPE=sftp
CUST2_SFTP_HOST=sftp.example.com
CUST2_SFTP_USER=username
CUST2_SFTP_PASS=password
CUST2_SFTP_KEY_PATH=/path/to/key
CUST2_OUTPUT_ENDPOINT=https://easus.common.solumesl.com/endpoint2

# For SQL example
# CUST3_INPUT_TYPE=sql
# CUST3_SQL_HOST=localhost
# CUST3_SQL_USER=username
# CUST3_SQL_PASS=password
# CUST3_SQL_DB=database
# CUST3_SQL_QUERY=SELECT * FROM customers
# CUST3_OUTPUT_ENDPOINT=https://easus.common.solumesl.com/endpoint3